{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for guitar tabs",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "joy": "^0.1.1",
    "sequelize": "^5.21.2",
    "sqlite": "^3.0.3",
    "verbal-expressions": "^1.0.2"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1"
  }
}
